package org.venus.shared.dataset;

/**
 * {@code ColumnType} 列挙型は、データセット内で使用されるカラムの型を定義します。
 * <p>
 * この列挙型には、データ列の型を識別するために必要な定数が含まれています。これにより、
 * カラムの特性や動作を型に基づいて制御することが可能になります。
 * <p>
 * 現在、この列挙型は {@code NULL} のみを定義していますが、将来的には他の型が
 * 追加されることが想定されています。
 */
public enum ColumnType {
    /**
     * {@code NULL} は、特定のカラム型を表現する列挙型値の1つです。
     * <p>
     * この値は、カラムが値を持たない、もしくは特定の型が定義されていない
     * ことを示すために使用されます。
     * <p>
     * 主な使用目的:
     * <ul>
     * <li>データが存在しない状態を明示的に示す。</li>
     * <li>デフォルトの型設定状態を表す。</li>
     * </ul>
     * <p>
     * この型はシステムの内部的な操作で使用される場合が多く、
     * 明示的に設定されることはほとんどありません。
     */

    NULL
}
